#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html